CODE:
 module TIMING_ANALYSIS(A,B,clk,Q);
 input A,B;
 input clk;
 output reg Q;
 reg temp1, temp2;
 always @(posedge clk)
 begin
 temp1<=A;
 temp2<=B;
 Q<=temp1 & temp2;
 end
endmodule
TEST BENCH
module TIMING_ANALYSIS_tb(
 );
 reg A,B,clk;
 wire Q;
 TIMING_ANALYSIS cwd(A,B,clk,Q);
 initial begin
 clk=0;
 forever #10 clk = ~ clk;
 end
 initial begin
 A<=0; B<=1; #100;
 B<=0;A<=0;#100;
 A<=1; B<=1; #100;
 A<=1; B<=1; #100;
 end
endmodule
TEST BENCH FOR WOST CASE DELAY:
module TIMING_ANALYSIS_tb( );
 reg A,B,clk;
 wire Q;
 TIMING_ANALYSIS cwd(A,B,clk,Q);
initial begin
 clk=0;
 forever #5 clk = ~ clk;
 end
 initial begin
 //A<=0; B<=1;
 //#10;
 //B<=0;A<=0;//#20;
 //A<=1; B<=1;// #30;
 // A<=1; B<=1;
 //#40;
 //B<=1;
 #121.5; B<=1;
 //A<=1;
 #2; A<=1;
 end
 endmodule
